# Asp.NetCore-ContosoUniversity-PostgreSQL

./: ContosoUniversity.sln  README.md
ContosoUniversity/: ContosoUniversity.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
ContosoUniversity/Data/: SchoolContext.cs
ContosoUniversity/Migrations/: 20210503081054_InitialCreate.Designer.cs  20210503081054_InitialCreate.cs  20210503101336_ColumnFirstName.Designer.cs  20210503101336_ColumnFirstName.cs  20210503125854_202105031000.Designer.cs  20210503125854_202105031000.cs  20210503232016_RowVersion.Designer.cs  20210504010211_InitialCreate.Designer.cs  20210504010211_InitialCreate.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  Department.cs
ContosoUniversity/Pages/: About.cshtml  Index.cshtml
ContosoUniversity/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Index.cshtml.cs
ContosoUniversity/Pages/Departments/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Pages/Instructors/: Create.cshtml.cs
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
ContosoUniversity/Properties/: launchSettings.json
